#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=Coordinate\ getRandCoord()
comment11.params=
comment11.target=void\ resetGame()
comment12.params=
comment12.target=void\ setupGrid()
comment13.params=
comment13.target=void\ showCells()
comment14.params=
comment14.target=void\ step()
comment15.params=
comment15.target=boolean\ canStep()
comment16.params=
comment16.target=boolean\ wontCollide()
comment17.params=a
comment17.target=boolean\ has(Coordinate)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ updateDir()
comment5.params=
comment5.target=void\ callLoss()
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ spawnApple()
numComments=18
