#BlueJ package file
dependency1.from=Cell
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=115
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8710359408033826
package.editor.height=817
package.editor.width=844
package.editor.x=953
package.editor.y=1
package.frame.height=1046
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coordinate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=197
target1.y=435
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=240
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=310
